* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.top {
  min-height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.text-h1 {
  width: 425px;
}

.top-heading {
  font-size: 64px;
  color: #1f3f68;
  width: 510px;
  font-weight: 300;
  line-height: 74px;
  margin-bottom: 32px;
  letter-spacing: 0.04em;
}

.top_info {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(img/illustration.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 44%;
}

.top_box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.heading {
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.05em;
  font-weight: 300;
  line-height: 46px;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
}

.text_contacts-info {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  opacity: 0.6;
  margin-left: 212px;
  margin-bottom: 40px;
  margin-right: 101px;
}

.input-text {
  border: 1px solid #356ead;
  border-radius: 10px;
  box-sizing: border-box;
  opacity: 0.4;
}
.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-top: 42px;
}

.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.card_img {
  align-self: center;
  margin-bottom: 51px;
}

.card-box {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}

.card_link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
}

.text_project {
  width: 75%;
  margin: 32px auto 64px;
  color: #222222;
  opacity: 1;
  text-align: center;
}

.block {
  display: flex;
}

.top_batton {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}

.what-we-do {
  padding-top: 64px;
}

.project_img {
  width: 100%;
}

.project_text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  right: 64px;
  top: 64px;
}

.project_item {
  position: relative;
  flex-grow: 1;
}

.project_parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.project_item-margin {
  margin-right: 52px;
}

.project_text_img2-3 {
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  text-align: left;
  top: 32px;
  left: 32px;
}

.container_contacts {
  position: relative;
  flex-grow: 1;
  width: 1366px;
}

.heading-contacts {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  position: absolute;
  top: 55px;
}

.text_contacts-heading {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 90px;
  margin-right: 293px;
  margin-left: 293px;
}

.contacts_img {
  width: 100%;
}

.footer {
  background-color: #316099;
  margin-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer_text {
  width: 495px;
}

.footer_heading {
  width: 340px;
  color: #ffffff;
  padding-top: 92px;
  padding-bottom: 32px;
  text-align: left;
}

.text_footer-p {
  color: #ffffff;
  text-align: left;
  padding-bottom: 96px;
}

.footer_buttom {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  letter-spacing: 0.04em;
  text-decoration: none;
  text-align: center;
  padding: 15px 80px;
  background: #5a98d0;
}

.footer_info {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.footer_info-ol {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  flex-basis: 33%;
}

.footer_info-ol-indent {
  padding-left: 19px;
}

hr {
  opacity: 0.4;
}

.footer_copy {
  padding-top: 64px;
}

.text_footer_copy {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.4;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .top_info {
    background-position: right 150px;
  }

  .card-box {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 32px;
  }

  .footer {
    padding-top: 48px;
  }

  .footer_buttom {
    padding: 4px 32px;
  }

  .footer_info {
    flex-direction: column;
  }

  .footer_info-ol {
    margin-bottom: 24px;
  }
}

@media (max-width: 767px) {
  .header {
    padding-top: 24px;
  }

  .top {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }

  .top_info {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
  }

  .top-heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }

  .text-h1 {
    width: 100%;
    text-align: center;
  }

  .top_batton {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }

  .heading {
    font-size: 24px;
    line-height: 28px;
  }

  .what-we-do {
    padding-top: 48px;
  }

  .card-box {
    padding-top: 32px;
  }

  .card {
    width: 100%;
  }

  .text_project {
    width: 100%;
  }

  .project_text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }

  .project_text_img2-3 {
    left: 16px;
  }

  .project_parent {
    flex-direction: column;
    margin-top: 16px;
  }

  .project_item-margin {
    margin-right: 0;
    margin-bottom: 16px;
  }

  .footer {
    padding-top: 18px;
    padding-bottom: 32px;
  }

  .footer-top {
    flex-direction: column;
    padding-bottom: 41px;
    text-align: center;
  }

  .footer_text {
    width: 100%;
  }

  .footer_heading {
    width: 75%;
    margin: 0 auto 32px;
    text-align: center;
  }

  .text_footer-p {
    margin-bottom: 40px;
    text-align: center;
  }

  .footer_buttom {
    margin-bottom: 72px;
    text-align: center;
  }
}
